<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .wrapper {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .white {
        background-color: wheat;
      }

      .grid-container {
        height: 748px;
        width: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        background-color: black;
      }
      .red {
        background-color: red;
      }

      .white1 {
        /* background-color: green; */
        grid-column: span 3;
      }

      .white2 {
        /* background-color: blue; */
        grid-row: span 2;
      }
      .white3 {
        /* background-color: yellow; */
        grid-column: span 2;
        grid-row: span 2;
      }

      .blue {
        background-color: blue;
        border-bottom: 10px solid black;
      }

      .white4 {
        grid-row: span 2;
      }

      .yellow {
        background-color: yellow;
      }

      .black {
        background-color: gray;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="wrapper">
      <div class="grid-container">
        <div class="grid-item red"></div>
        <div class="grid-item white1 white"></div>
        <div class="grid-item white2 white"></div>
        <div class="grid-item white3 white"></div>
        <div class="grid-item blue"></div>
        <div class="grid-item white4 white"></div>
        <div class="grid-item white5 white"></div>
        <div class="grid-item yellow"></div>
        <div class="grid-item black"></div>
      </div>
    </div>
  </body>
</html>
